[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Oct 22 21:47:06 2021
[*]
[dumpfile] "/home/gabo4xz/XD/phy_tx/phy_tx.vcd"
[dumpfile_mtime] "Fri Oct 22 21:42:48 2021"
[dumpfile_size] 128477
[savefile] "/home/gabo4xz/XD/phy_tx/phy_tx.gtkw"
[timestart] 0
[size] 1000 599
[pos] 95 -1
*-19.224148 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.phy_tx_conductual.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 144
@22
BancoPruebas.phy_tx_conductual.Byte_Striping.data_in[31:0]
BancoPruebas.phy_tx_conductual.Byte_Striping.lane0[31:0]
BancoPruebas.phy_tx_conductual.Byte_Striping.lane1[31:0]
BancoPruebas.phy_tx_conductual.conv_32b_to_8b_1.data_out[7:0]
BancoPruebas.phy_tx_conductual.conv_32b_to_8b_2.data_out[7:0]
@28
BancoPruebas.phy_tx_conductual.paralelo_serial_1.data_out
BancoPruebas.phy_tx_conductual.paralelo_serial_2.data_out
[pattern_trace] 1
[pattern_trace] 0
