[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct  7 04:52:54 2021
[*]
[dumpfile] "/home/erjomuza/Documents/proyecto_dig_I/Byte-Unstriping/test.vcd"
[dumpfile_mtime] "Thu Oct  7 04:41:00 2021"
[dumpfile_size] 53690
[savefile] "/home/erjomuza/Documents/proyecto_dig_I/Byte-Unstriping/byte_unstripping.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.000000 24500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco_pruebas.
[treeopen] banco_pruebas.estructural.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 144
@28
banco_pruebas.estructural.clk_f
banco_pruebas.estructural.clk_2f
@22
banco_pruebas.estructural.lane0[31:0]
banco_pruebas.estructural.lane1[31:0]
banco_pruebas.estructural.data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
