[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct  6 16:13:45 2021
[*]
[dumpfile] "/home/caro/Proyecto_digitales/proyecto_dig_I/32b_to_8b/conv_32b_to_8b.vcd"
[dumpfile_mtime] "Wed Oct  6 16:13:16 2021"
[dumpfile_size] 18921
[savefile] "/home/caro/Proyecto_digitales/proyecto_dig_I/32b_to_8b/config_32b_8b.gtkw"
[timestart] 0
[size] 1366 704
[pos] -51 -1
*-14.971881 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 180
@28
BancoPruebas.clk
BancoPruebas.clk_4f
@22
BancoPruebas.data_in[31:0]
@28
BancoPruebas.valid_in
@22
BancoPruebas.data_out[7:0]
@29
BancoPruebas.valid_out
[pattern_trace] 1
[pattern_trace] 0
